<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .navbar{
    background-color: aliceblue;
    display: flex;
  height: 75px;
    text-align: center;
 border-bottom:3px solid rgb(132, 129, 129) ;
   }
   .navbar-logo{
    height: 50px;
    width: 50px;
    margin-left:50px ;
    align-items: center;
    border-radius: 5px;
    margin-top:5px ;
   }
   .navbar-ul{
    display: flex;
    margin: 30px;
    margin-left:100px;
    color:black;
  text-align: center;
    
   }
   .nav{
    margin-left: 140px;
    color:black;
   text-align: center;
    align-items: end;
   }
   .btn{
    background-color: bisque;
    border-radius: 4px;
align-items: end;
  color:black;
  margin-left: 170px;
  width:120px ;
  height: 40px;
  border:none ;
  text-align: center;
 margin-bottom:20px ;
 
  
   }
   .about{
    background-image:url('https://www.wallpaperflare.com/static/709/954/500/city%E2%80%8B%E2%80%8B-street-building-sky-wallpaper.jpg') ;
  height: 100px;
  width: 1450px;
 background-repeat: no-repeat;
 background-size: cover;
 border-radius:8px ;
 color:white;
margin:0 ;
border:0 ;
margin-left:10px ;
margin-right:30px ;



}
.h1{
  margin-left:50px ;
 margin-top: 1px;
padding-top:25px ;

}
.div31{
    display: flex;
   
}
.text{
    text-align: left;
    margin-left:150px ;
}
.img-first{
  margin-left: 50px;
}
.img-container{
  max-width: 50px;
  min-height: 50px;
   align-items: end;
 margin-left:20px ;
}
.p{
    text-align: left;

}
.text-h1{
   text-align: left;
}

.div-44{
    height:400px ;
    width: 1450px;
      background-color:white;
      border:1px solid black ;
      border-radius: 10px;
   
}
.div-container2{
  display: flex;
}
.text-1{
   text-align: left;
   margin-left:150px 
}
.img-container-1{
  
     align-items: end;
   margin-left:100px ;
   height:300px ;
   width:300px ;
}
.text-h1{
    text-align: center;
}
.h1-container{
  text-align: center;
}
.div-container3{
  background-color:white;
 
 
}
.div1{
  border: 1px solid black;
  margin-left:250px ;
 
}
.div2{
border:1px solid black ;
}
.div3{
  border:1px solid black ;


  }
  .div-head{
    display: flex;
    gap:35px;
  }
  .img1{
    height:200px ;
    width: 300px;
    padding: 30px;
  }
  .img2{
    height:200px ;
    width: 300px;
    padding: 30px;
  }
  .img3{
    height:200px ;
    width: 300px;
    padding: 30px;
  }
  .div4{
    border: 1px solid black;
    margin-left:350px ;
  }
  .img4{
    height:200px ;
    width: 300px;
    padding: 30px;
  
  }
  .div5{
    border: 1px solid black;
    margin-left:50px ;
  }
  .img5{
    height:200px ;
    width: 300px;
    padding: 30px;
  }
  .last-div{
    display: flex;
    margin-top: 10px;
  }
  .h5{
    text-align: center;
  }
  .final{
    background-color: rgb(239, 194, 138);
    display: flex;
    margin-top:5px ;
  }
  .img-final-1{
    height: 100px;
    width: 100px;
    margin-left: 200px;
    margin-top:30px ;
  }
  .text-final{
    margin-left: 150px;
    margin-top:30px ;
    text-align: center;
  }
  .info{
    margin-left: 150px;
    align-content: flex-start;
  }
.whatsapp{
 height: 20px;
 width: 20px;
}
.num{
  display: flex;
}
.int{
  margin:2px ;
}
.msg{
  height: 20px;
  width: 20px;
 }
 .num-1{
   display: flex;
 }
 .int-1{
   margin:2px ;
 }
 .total-images{
  display: flex;
  gap:10px ;
 }
 .img-f{
  height:20px ;
  width: 20px;
  padding:7px;
  margin-bottom:5px;
 }
   /* Example media query for mobile devices */
@media (max-width: 767px) {
  .navbar{
    background-color: aliceblue;
    display: flex;
  height: 75px;
    text-align: center;
 border-bottom:3px solid rgb(132, 129, 129) ;
   }
   .navbar-logo{
    height: 50px;
    width: 50px;
    margin-left:50px ;
    align-items: center;
    border-radius: 5px;
    margin-top:5px ;
   }
   .navbar-ul{
    display: flex;
    margin: 30px;
    margin-left:100px;
    color:black;
  text-align: center;
    
   }
   .nav{
    margin-left: 140px;
    color:black;
   text-align: center;
    align-items: end;
   }
   .btn{
    background-color: bisque;
    border-radius: 4px;
align-items: end;
  color:black;
  margin-left: 170px;
  width:120px ;
  height: 40px;
  border:none ;
  text-align: center;
 margin-bottom:20px ;
 
  
   }
   .about{
    background-image:url('https://www.wallpaperflare.com/static/709/954/500/city%E2%80%8B%E2%80%8B-street-building-sky-wallpaper.jpg') ;
  height: 100px;
  width: 1450px;
 background-repeat: no-repeat;
 background-size: cover;
 border-radius:8px ;
 color:white;
margin:0 ;
border:0 ;
margin-left:10px ;
margin-right:30px ;



}
.h1{
  margin-left:50px ;
 margin-top: 1px;
padding-top:25px ;

}
}
.div31{
  display: flex;
  gap:2px;
 
}
.text{
  text-align: left;
  margin-left:100px ;
}
.img-container{
max-width: 50px;
min-height: 50px;
 align-items: end;
margin-left:1px ;

}

.p{
  text-align: left;


}
.text-h1{
 text-align: center;
}
.div-44{
  height:400px ;
  width: 1450px;
    background-color:white;
    border:1px solid black ;
    border-radius: 10px;
    
 
}
.div-container2{
display: flex;
}
.text-1{
 text-align: left;
 margin-left:150px ;
padding-bottom:40px ;
border-radius:5px ;

 
}
.img-container-1{

   align-items: end;
 margin-left:100px ;
 height:300px ;
 width:300px ;
}
.text-h1{
  text-align: center;
}
.h1-container{
text-align: center;
}
.div-container3{
  background-color:white;
 
 
}
.div1{
  border: 1px solid black;
  margin-left:250px ;
 
}
.div2{
border:1px solid black ;
}
.div3{
  border:1px solid black ;


  }
  .div-head{
    display: flex;
    gap:35px;
margin-left: 2px;
    gap: 20px;
  }
  .img1{
    height:200px ;
    width: 300px;
    padding: 30px;
  }
  .img2{
    height:200px ;
    width: 300px;
    padding: 30px;
  }
  .img3{
    height:200px ;
    width: 300px;
    padding: 30px;
  }
  .div4{
    border: 1px solid black;
    margin-left:350px ;
  }
  .img4{
    height:200px ;
    width: 300px;
    padding: 30px;
  
  }
  .div5{
    border: 1px solid black;
    margin-left:50px ;
  }
  .img5{
    height:200px ;
    width: 300px;
    padding: 30px;
  }
  .last-div{
    display: flex;
    margin-top: 10px;
  }
  .h5{
    text-align: center;
  }
  .final{
    background-color: rgb(239, 194, 138);
    display: flex;
    margin-top:5px ;
    width: 1400px;
  }
  .img-final-1{
    height: 100px;
    width: 100px;
    margin-left: 200px;
    margin-top:30px ;
  }
  .text-final{
    margin-left: 150px;
    margin-top:30px ;
    text-align: center;
  }
  .info{
    margin-left: 150px;
  }
/* Example media query for tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Styles for tablets */
}



</style>
<body>
  
        <nav class="navbar">
            <img  class="navbar-logo"src="https://kwinfrarealitydevelopers.co.in/cf/images/login-logo.png">
            <ul class="navbar-ul">
               
                <a class="nav" >home</a>
               <a class="nav" >contact</a>
              <a class="nav">about us</a>
             <a class="nav" >our project</a>
               
              <button class="btn">Book Your Plor</button>
            </ul>
        </nav>
   
<div class="about">
<h1 class="h1">About Us</h1>
</div> 


 

     <div class="div31">
        <div class="text">
<p class="p">MEET OUR FOUNDER</p>
<h1 class="text-h1">Jana Raghu Ram</h1>
<p>Kwinfra Reality Developers is  premier real estate <br>
    <br>
company that offers exceptional plotted land  company that offers exceptional plotted land<br><br>
development service ,with a focus on buidling  company that offers exceptional plotted land<br><br>
sustainable communities . Kwinfra has been a leader company that offers exceptional plotted land <br><br>
in the industry foe a over a decade company that offers exceptional plotted land</p></div>
<div class="img-container">
<img class="img-first" src="https://th.bing.com/th/id/OIP.qjbt0DsjtVMki4ynVvwIWgHaFq?rs=1&pid=ImgDetMain">
</div>
    </div>
  <div class="div-44">
    <h1  class="text-h1" >Meet Our Team</h1> 
            
            <div class="div-container2">
                <div class="text-1">
      <p>At Kwinfra Reacently developer.We believe  in the princeple of mahathma gandi and strive to create a <br>
    postive impact on the comuninties we serve . we <br>understand  thwe importaance of long term savings <br> and wealth creation for our customers
,which is why<br>we provided saf eand secure oportunitires for them <br>
to own od pice of laand and build a better futuere for their familes  </p>
                </div>
        <div class="img-container-11">
        <img  class="img-container-1" src="https://i.pinimg.com/originals/09/eb/b8/09ebb822392045530431cf54a96a0cef.jpg">
        </div>
        </div>
           </div>
           </div>
          </div>
             
   <div class="div-container3">
    <h1 class="h1-container">Best value</h1>
    <div class="div-head">
    <div class="div1">
<img class="img1" src="https://th.bing.com/th/id/OIP.oUa5hyCytCzsQDcTho-LSQHaH5?pid=ImgDet&w=179&h=190&c=7&dpr=1.3">

<h5 class="h5">customer statisfaction</h5>
<p>At the core of eveing we are done  the seamless<br>customer experiecnce er deliver</p>
    </div>
    <div class="div2">
      <img class="img2" src="https://cdn1.iconfinder.com/data/icons/walking-and-running-postures/203/man-human-008-1024.png">
      <h5 class="h5">passion</h5>
      <p>At the core of eveing we are done  the seamless<br>customer experiecnce er deliver</p>
    </div>
    <div class="div3">
      <img class="img3" src="https://th.bing.com/th/id/OIP.4PcOHLli6vTTEXXV2U1MCgHaHa?pid=ImgDet&w=200&h=200&c=7&dpr=1.3">
      <h5 class="h5">customer statisfaction</h5>
      <p>At the core of eveing we are done  the seamless<br>customer experiecnce er deliver</p>
    </div>
    </div>

   </div>
   <div class="last-div">
    <div class="div4">
      <img class="img4" src="https://cdn1.iconfinder.com/data/icons/walking-and-running-postures/203/man-human-008-1024.png">
      <h5 class="h5">Integrity</h5>
      <p>At the core of eveing we are done  the seamless<br>customer experiecnce er deliver</p>
    </div>
    <div class="div5">
      <img class="img5" src="https://th.bing.com/th/id/OIP.4PcOHLli6vTTEXXV2U1MCgHaHa?pid=ImgDet&w=200&h=200&c=7&dpr=1.3">
      <h5 class="h5">Anglie</h5>
      <p>At the core of eveing we are done  the seamless<br>customer experiecnce er deliver</p>
    </div>
   </div>
   <div class="final">
    <div class="img-final">
      <img class="img-final-1" src="./static/images/logo.png">
    </div>
    <div class="text-final">
      <p>2nf Flooe ,saikpura Buiding,<br>
  Plot No.168<br>
  Near Shilparamam ,Upal Bhagayath<br>
  Hydrabad -500039<br>
      </p>
    </div> 
     <div class="info">
      <h1>Get In Touch </h1>
      <div class="num">
      <img  class="whatsapp" src="./static/images/whatsapp.png">
      <p class="int">8500777078</p>
      </div>
      <div class="num-1">
        <img  class="msg" src="./static/images/msg.png">
        <p class="int-1">info@kwinfraealtors.com</p>
        </div>
        <div class="total-images">
          <img  class="img-f" src="https://www.bing.com/th?id=OIF.KSyGRXD5tWlwElKC0ui6sA&w=97&h=104&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
          <img   class="img-f" src="https://th.bing.com/th/id/OIP.A_QLZ7Y9nBwaWnkhCbvGmQHaHZ?w=173&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
          <img  class="img-f" src="https://th.bing.com/th/id/OIP.t1fyvKgDnUoIiC049MG48AHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7">
          <img  class="img-f" src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=196&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </div>
     </div>
     </div>
</body>
</html> 